--[[

Made only by ._.kinzin 👻 (My dc name)

]]

local G2L = {};
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Outlasted]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[Not]];
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["3"]["Size"] = UDim2.new(0, 355, 0, 224);
G2L["3"]["Position"] = UDim2.new(0.39278, 0, 0.33775, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Lmv]];
G2L["4"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
G2L["4"]["AspectRatio"] = 1.5;
G2L["5"] = Instance.new("UICorner", G2L["3"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 3);
G2L["6"] = Instance.new("UIStroke", G2L["3"]);
G2L["6"]["Thickness"] = 2.2;
G2L["6"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["7"] = Instance.new("UIGradient", G2L["6"]);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 235, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(79, 82, 255))};
G2L["8"] = Instance.new("LocalScript", G2L["7"]);
G2L["8"]["Name"] = [[Rotate]];
G2L["9"] = Instance.new("ImageLabel", G2L["3"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["9"]["Image"] = [[http://www.roblox.com/asset/?id=122729391923904]];
G2L["9"]["Size"] = UDim2.new(0, 52, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[Logo]];
G2L["a"] = Instance.new("TextLabel", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 24;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(239, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(0, 207, 0, 33);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[V2 is outdated.]];
G2L["a"]["Name"] = [[Title]];
G2L["a"]["Position"] = UDim2.new(0.19048, 0, 0.02679, 0);
G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 24;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(164, 239, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0, 322, 0, 52);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Are you sure you want to launch V2?]];
G2L["b"]["Name"] = [[Desc]];
G2L["b"]["Position"] = UDim2.new(0.02381, 0, 0.25, 0);
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 18;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 140, 0, 47);
G2L["c"]["Name"] = [[V2]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Yes, Launch V2]];
G2L["c"]["Position"] = UDim2.new(0.05357, 0, 0.67411, 0);
G2L["d"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);
G2L["d"]["AspectRatio"] = 3;
G2L["e"] = Instance.new("UICorner", G2L["c"]);
G2L["f"] = Instance.new("Frame", G2L["c"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 140, 0, 47);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[Stroke]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["11"] = Instance.new("UIAspectRatioConstraint", G2L["f"]);
G2L["11"]["AspectRatio"] = 3;
G2L["12"] = Instance.new("UIStroke", G2L["f"]);
G2L["12"]["Thickness"] = 1.5;
G2L["12"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Outlasted.Lmv.V2.Stroke.UIStroke.UIGradient
G2L["13"] = Instance.new("UIGradient", G2L["12"]);
G2L["13"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 226, 0)),ColorSequenceKeypoint.new(0.489, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 239, 0))};


-- StarterGui.Outlasted.Lmv.V2.Stroke.UIStroke.UIGradient.Rotate
G2L["14"] = Instance.new("LocalScript", G2L["13"]);
G2L["14"]["Name"] = [[Rotate]];


-- StarterGui.Outlasted.Lmv.V2.Function
G2L["15"] = Instance.new("LocalScript", G2L["c"]);
G2L["15"]["Name"] = [[Function]];


-- StarterGui.Outlasted.Lmv.V3
G2L["16"] = Instance.new("TextButton", G2L["3"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 204, 204);
G2L["16"]["TextSize"] = 18;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(49, 49, 49);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 140, 0, 47);
G2L["16"]["Name"] = [[V3]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[No, Launch V3]];
G2L["16"]["Position"] = UDim2.new(0.53869, 0, 0.67411, 0);


-- StarterGui.Outlasted.Lmv.V3.UIAspectRatioConstraint
G2L["17"] = Instance.new("UIAspectRatioConstraint", G2L["16"]);
G2L["17"]["AspectRatio"] = 3;


-- StarterGui.Outlasted.Lmv.V3.UICorner
G2L["18"] = Instance.new("UICorner", G2L["16"]);



-- StarterGui.Outlasted.Lmv.V3.Stroke
G2L["19"] = Instance.new("Frame", G2L["16"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0, 140, 0, 47);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[Stroke]];
G2L["19"]["BackgroundTransparency"] = 1;


-- StarterGui.Outlasted.Lmv.V3.Stroke.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.Outlasted.Lmv.V3.Stroke.UIAspectRatioConstraint
G2L["1b"] = Instance.new("UIAspectRatioConstraint", G2L["19"]);
G2L["1b"]["AspectRatio"] = 3;


-- StarterGui.Outlasted.Lmv.V3.Stroke.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["19"]);
G2L["1c"]["Thickness"] = 1.5;
G2L["1c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Outlasted.Lmv.V3.Stroke.UIStroke.UIGradient
G2L["1d"] = Instance.new("UIGradient", G2L["1c"]);
G2L["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.489, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 0))};


-- StarterGui.Outlasted.Lmv.V3.Stroke.UIStroke.UIGradient.Rotate
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);
G2L["1e"]["Name"] = [[Rotate]];


-- StarterGui.Outlasted.Lmv.V3.Function
G2L["1f"] = Instance.new("LocalScript", G2L["16"]);
G2L["1f"]["Name"] = [[Function]];


-- StarterGui.Outlasted.Not
local function C_2()
local script = G2L["2"];
	game.StarterGui:SetCore("SendNotification", {
		Title = "StellySpy",
		Text = "V2 is outdated. launch V3 for the latest features. - .gg/CkqE2W2Vy6",
		Icon = "http://www.roblox.com/asset/?id=122729391923904",
		Duration = 40
	})
end;
task.spawn(C_2);
-- StarterGui.Outlasted.Lmv.UIStroke.UIGradient.Rotate
local function C_8()
local script = G2L["8"];
	while wait() do
		script.Parent.Rotation = script.Parent.Rotation +2
	end
end;
task.spawn(C_8);
-- StarterGui.Outlasted.Lmv.V2.Stroke.UIStroke.UIGradient.Rotate
local function C_14()
local script = G2L["14"];
	while wait() do
		script.Parent.Rotation = script.Parent.Rotation +6
	end
end;
task.spawn(C_14);
-- StarterGui.Outlasted.Lmv.V2.Function
local function C_15()
local script = G2L["15"];
	script.Parent.MouseButton1Click:Connect(function()
		-- Made by ._.kinzin join discord! https://discord.gg/CkqE2W2Vy6
		loadstring(game:HttpGet("https://raw.githubusercontent.com/JaoExploiter/StellySpy/refs/heads/main/Source"))()
		script.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_15);
-- StarterGui.Outlasted.Lmv.V3.Stroke.UIStroke.UIGradient.Rotate
local function C_1e()
local script = G2L["1e"];
	while wait() do
		script.Parent.Rotation = script.Parent.Rotation +6
	end
end;
task.spawn(C_1e);
-- StarterGui.Outlasted.Lmv.V3.Function
local function C_1f()
local script = G2L["1f"];
	script.Parent.MouseButton1Click:Connect(function()
		-- Made by ._.kinzin join discord! https://discord.gg/CkqE2W2Vy6
		loadstring(game:HttpGet("https://raw.githubusercontent.com/JaoExploiter/StellySpyV3/refs/heads/main/StellySpyV3.txt"))()
		script.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_1f);

return G2L["1"], require;
