--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 88 | Scripts: 17 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Stop The Cap
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Stop The Cap]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Stop The Cap.Minimized
G2L["2"] = Instance.new("ScreenGui", G2L["1"]);
G2L["2"]["Enabled"] = false;
G2L["2"]["Name"] = [[Minimized]];
G2L["2"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["2"]["ResetOnSpawn"] = false;


-- StarterGui.Stop The Cap.Minimized.Bar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["ZIndex"] = 6;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["3"]["Size"] = UDim2.new(0, 142, 0, 19);
G2L["3"]["Position"] = UDim2.new(0.29502, 0, 0.29483, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Bar]];


-- StarterGui.Stop The Cap.Minimized.Bar.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 20;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 80, 0, 19);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[StellySpy]];


-- StarterGui.Stop The Cap.Minimized.Bar.TextLabel.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.Stop The Cap.Minimized.Bar.Close
G2L["6"] = Instance.new("TextButton", G2L["3"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 22;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 28, 0, 19);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Name"] = [[Close]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[X]];
G2L["6"]["Position"] = UDim2.new(0.7962, 0, 0, 0);


-- StarterGui.Stop The Cap.Minimized.Bar.Close.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.Stop The Cap.Minimized.Bar.Maximize
G2L["8"] = Instance.new("TextButton", G2L["3"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 34;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 28, 0, 19);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[Maximize]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[+]];
G2L["8"]["Position"] = UDim2.new(0.59239, 0, 0, 0);


-- StarterGui.Stop The Cap.Minimized.Bar.Maximize.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.Stop The Cap.Minimized.Bar.SmoothDrag
G2L["a"] = Instance.new("LocalScript", G2L["3"]);
G2L["a"]["Name"] = [[SmoothDrag]];


-- StarterGui.Stop The Cap.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.Stop The Cap.MainFrame
G2L["c"] = Instance.new("Frame", G2L["1"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["c"]["Size"] = UDim2.new(0, 400, 0, 259);
G2L["c"]["Position"] = UDim2.new(0.30644, 0, 0.41695, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[MainFrame]];


-- StarterGui.Stop The Cap.MainFrame.TextBox
G2L["d"] = Instance.new("TextBox", G2L["c"]);
G2L["d"]["Interactable"] = false;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextSize"] = 19;
G2L["d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["MultiLine"] = true;
G2L["d"]["ClearTextOnFocus"] = false;
G2L["d"]["Size"] = UDim2.new(0, 300, 0, 156);
G2L["d"]["Position"] = UDim2.new(0.25, 0, 0.07549, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[]];


-- StarterGui.Stop The Cap.MainFrame.TextBox.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.Stop The Cap.MainFrame.TopBar
G2L["f"] = Instance.new("Frame", G2L["c"]);
G2L["f"]["ZIndex"] = 6;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
G2L["f"]["Size"] = UDim2.new(0, 400, 0, 20);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[TopBar]];


-- StarterGui.Stop The Cap.MainFrame.TopBar.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["f"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 20;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 100, 0, 19);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[StellySpy V2]];


-- StarterGui.Stop The Cap.MainFrame.TopBar.TextLabel.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.Stop The Cap.MainFrame.TopBar.Close
G2L["12"] = Instance.new("TextButton", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 22;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 28, 0, 19);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Name"] = [[Close]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[X]];
G2L["12"]["Position"] = UDim2.new(0.93, 0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.TopBar.Close.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.Stop The Cap.MainFrame.TopBar.Minimize
G2L["14"] = Instance.new("TextButton", G2L["f"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 27;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 28, 0, 19);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Name"] = [[Minimize]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[—]];
G2L["14"]["Position"] = UDim2.new(0.86, 0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.TopBar.Minimize.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.Stop The Cap.MainFrame.MainButtons
G2L["16"] = Instance.new("Folder", G2L["c"]);
G2L["16"]["Name"] = [[MainButtons]];


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Dup
G2L["17"] = Instance.new("TextButton", G2L["16"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 17;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 88, 0, 21);
G2L["17"]["Name"] = [[Dup]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Copy remote]];
G2L["17"]["Position"] = UDim2.new(0.49482, 0, 0.72847, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Dup.Frame
G2L["18"] = Instance.new("Frame", G2L["17"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["18"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["18"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Run
G2L["19"] = Instance.new("TextButton", G2L["16"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["19"]["TextSize"] = 17;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 87, 0, 21);
G2L["19"]["Name"] = [[Run]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Run Code]];
G2L["19"]["Position"] = UDim2.new(0.76105, 0, 0.72847, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Run.Frame
G2L["1a"] = Instance.new("Frame", G2L["19"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["1a"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["1a"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Run.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.Stop The Cap.MainFrame.MainButtons.Page2
G2L["1c"] = Instance.new("TextButton", G2L["16"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 19;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 70, 0, 21);
G2L["1c"]["Name"] = [[Page2]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Page 2]];
G2L["1c"]["Position"] = UDim2.new(0.28197, 0, 0.8714, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Page2.Frame
G2L["1d"] = Instance.new("Frame", G2L["1c"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["1d"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["1d"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Page2.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.Stop The Cap.MainFrame.MainButtons.ExcludeLogs
G2L["1f"] = Instance.new("TextButton", G2L["16"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 17;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(0, 88, 0, 21);
G2L["1f"]["Name"] = [[ExcludeLogs]];
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Exclude Log]];
G2L["1f"]["Position"] = UDim2.new(0.49629, 0, 0.8684, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.ExcludeLogs.Frame
G2L["20"] = Instance.new("Frame", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["20"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["20"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.ExcludeRmt
G2L["21"] = Instance.new("TextButton", G2L["16"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["21"]["TextSize"] = 17;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 87, 0, 21);
G2L["21"]["Name"] = [[ExcludeRmt]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Exclude Rmt]];
G2L["21"]["Position"] = UDim2.new(0.76253, 0, 0.8714, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.ExcludeRmt.Frame
G2L["22"] = Instance.new("Frame", G2L["21"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["22"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["22"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Copy
G2L["23"] = Instance.new("TextButton", G2L["16"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 17;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 70, 0, 21);
G2L["23"]["Name"] = [[Copy]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Copy Code]];
G2L["23"]["Position"] = UDim2.new(0.28197, 0, 0.72847, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Copy.Frame
G2L["24"] = Instance.new("Frame", G2L["23"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["24"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["24"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.MainButtons.Copy.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.Stop The Cap.MainFrame.SmoothDrag
G2L["26"] = Instance.new("LocalScript", G2L["c"]);
G2L["26"]["Name"] = [[SmoothDrag]];


-- StarterGui.Stop The Cap.MainFrame.Remotes
G2L["27"] = Instance.new("Frame", G2L["c"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100);
G2L["27"]["Size"] = UDim2.new(0, 100, 0, 240);
G2L["27"]["Position"] = UDim2.new(0, 0, 0.07549, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[Remotes]];


-- StarterGui.Stop The Cap.MainFrame.Remotes.Info & updts
G2L["28"] = Instance.new("TextButton", G2L["27"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["TextSize"] = 20;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["28"]["Name"] = [[Info & updts]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Info & updts]];
G2L["28"]["Position"] = UDim2.new(0.08, 0, 0.03821, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Info & updts.Frame
G2L["29"] = Instance.new("Frame", G2L["28"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["29"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["29"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Info & updts.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote4
G2L["2b"] = Instance.new("TextButton", G2L["27"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["TextSize"] = 20;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["ZIndex"] = 4;
G2L["2b"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["2b"]["Name"] = [[Remote4]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[]];
G2L["2b"]["Visible"] = false;
G2L["2b"]["Position"] = UDim2.new(0.08, 0, 0.50499, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote4.Frame
G2L["2c"] = Instance.new("Frame", G2L["2b"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["2c"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["2c"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote5
G2L["2d"] = Instance.new("TextButton", G2L["27"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2d"]["TextSize"] = 20;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["ZIndex"] = 4;
G2L["2d"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["2d"]["Name"] = [[Remote5]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[]];
G2L["2d"]["Visible"] = false;
G2L["2d"]["Position"] = UDim2.new(0.08, 0, 0.62405, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote5.Frame
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["2e"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["2e"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote6
G2L["2f"] = Instance.new("TextButton", G2L["27"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2f"]["TextSize"] = 20;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["ZIndex"] = 4;
G2L["2f"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["2f"]["Name"] = [[Remote6]];
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[]];
G2L["2f"]["Visible"] = false;
G2L["2f"]["Position"] = UDim2.new(0.08, 0, 0.74329, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote6.Frame
G2L["30"] = Instance.new("Frame", G2L["2f"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["30"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["30"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote7
G2L["31"] = Instance.new("TextButton", G2L["27"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["31"]["TextSize"] = 20;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["ZIndex"] = 4;
G2L["31"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["31"]["Name"] = [[Remote7]];
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];
G2L["31"]["Visible"] = false;
G2L["31"]["Position"] = UDim2.new(0.08, 0, 0.86266, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote7.Frame
G2L["32"] = Instance.new("Frame", G2L["31"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["32"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["32"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote1
G2L["33"] = Instance.new("TextButton", G2L["27"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["33"]["TextSize"] = 20;
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["ZIndex"] = 4;
G2L["33"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["33"]["Name"] = [[Remote1]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[]];
G2L["33"]["Visible"] = false;
G2L["33"]["Position"] = UDim2.new(0.08, 0, 0.15733, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote1.Frame
G2L["34"] = Instance.new("Frame", G2L["33"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["34"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["34"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote2
G2L["35"] = Instance.new("TextButton", G2L["27"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["35"]["TextSize"] = 20;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["ZIndex"] = 4;
G2L["35"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["35"]["Name"] = [[Remote2]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[]];
G2L["35"]["Visible"] = false;
G2L["35"]["Position"] = UDim2.new(0.08, 0, 0.27086, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote2.Frame
G2L["36"] = Instance.new("Frame", G2L["35"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["36"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["36"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote3
G2L["37"] = Instance.new("TextButton", G2L["27"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["37"]["TextSize"] = 20;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["ZIndex"] = 4;
G2L["37"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["37"]["Name"] = [[Remote3]];
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[]];
G2L["37"]["Visible"] = false;
G2L["37"]["Position"] = UDim2.new(0.08, 0, 0.38575, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote3.Frame
G2L["38"] = Instance.new("Frame", G2L["37"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["38"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["38"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote11
G2L["39"] = Instance.new("TextButton", G2L["27"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["39"]["TextSize"] = 20;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["ZIndex"] = 4;
G2L["39"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["39"]["Name"] = [[Remote11]];
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[]];
G2L["39"]["Visible"] = false;
G2L["39"]["Position"] = UDim2.new(0.08, 0, 0.50499, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote11.Frame
G2L["3a"] = Instance.new("Frame", G2L["39"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["3a"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["3a"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote12
G2L["3b"] = Instance.new("TextButton", G2L["27"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3b"]["TextSize"] = 20;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["ZIndex"] = 4;
G2L["3b"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["3b"]["Name"] = [[Remote12]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[]];
G2L["3b"]["Visible"] = false;
G2L["3b"]["Position"] = UDim2.new(0.08, 0, 0.62405, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote12.Frame
G2L["3c"] = Instance.new("Frame", G2L["3b"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["3c"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["3c"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote13
G2L["3d"] = Instance.new("TextButton", G2L["27"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["TextSize"] = 20;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["ZIndex"] = 4;
G2L["3d"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["3d"]["Name"] = [[Remote13]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[]];
G2L["3d"]["Visible"] = false;
G2L["3d"]["Position"] = UDim2.new(0.08, 0, 0.74329, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote13.Frame
G2L["3e"] = Instance.new("Frame", G2L["3d"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["3e"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["3e"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote14
G2L["3f"] = Instance.new("TextButton", G2L["27"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3f"]["TextSize"] = 20;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["ZIndex"] = 4;
G2L["3f"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["3f"]["Name"] = [[Remote14]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[]];
G2L["3f"]["Visible"] = false;
G2L["3f"]["Position"] = UDim2.new(0.08, 0, 0.86266, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote14.Frame
G2L["40"] = Instance.new("Frame", G2L["3f"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["40"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["40"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote8
G2L["41"] = Instance.new("TextButton", G2L["27"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["41"]["TextSize"] = 20;
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["ZIndex"] = 4;
G2L["41"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["41"]["Name"] = [[Remote8]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[]];
G2L["41"]["Visible"] = false;
G2L["41"]["Position"] = UDim2.new(0.08, 0, 0.15733, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote8.Frame
G2L["42"] = Instance.new("Frame", G2L["41"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["42"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["42"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote9
G2L["43"] = Instance.new("TextButton", G2L["27"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextSize"] = 20;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["ZIndex"] = 4;
G2L["43"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["43"]["Name"] = [[Remote9]];
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[]];
G2L["43"]["Visible"] = false;
G2L["43"]["Position"] = UDim2.new(0.08, 0, 0.27086, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote9.Frame
G2L["44"] = Instance.new("Frame", G2L["43"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["44"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["44"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote10
G2L["45"] = Instance.new("TextButton", G2L["27"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["45"]["TextSize"] = 20;
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(76, 76, 76);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["ZIndex"] = 4;
G2L["45"]["Size"] = UDim2.new(0, 92, 0, 21);
G2L["45"]["Name"] = [[Remote10]];
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[]];
G2L["45"]["Visible"] = false;
G2L["45"]["Position"] = UDim2.new(0.08, 0, 0.38575, 0);


-- StarterGui.Stop The Cap.MainFrame.Remotes.Remote10.Frame
G2L["46"] = Instance.new("Frame", G2L["45"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(252, 255, 0);
G2L["46"]["Size"] = UDim2.new(0, 7, 0, 21);
G2L["46"]["Position"] = UDim2.new(-0.08696, 0, 0, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Stop The Cap.MainFrame.Assets
G2L["47"] = Instance.new("Folder", G2L["c"]);
G2L["47"]["Name"] = [[Assets]];


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder
G2L["48"] = Instance.new("Folder", G2L["47"]);



-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);
G2L["49"]["Enabled"] = false;
G2L["49"]["Disabled"] = true;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.Decal
G2L["4a"] = Instance.new("Decal", G2L["48"]);



-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.Frame
G2L["4b"] = Instance.new("Frame", G2L["48"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["BackgroundTransparency"] = 1;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST!1111111111111
G2L["4c"] = Instance.new("ScreenGui", G2L["48"]);
G2L["4c"]["Name"] = [[WITH A TEST!1111111111111]];
G2L["4c"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST!1111111111111.Decal
G2L["4d"] = Instance.new("Decal", G2L["4c"]);



-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST!1111111111111.Frame
G2L["4e"] = Instance.new("Frame", G2L["4c"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundTransparency"] = 1;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST!1111111111111.Frame.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111
G2L["50"] = Instance.new("ScreenGui", G2L["48"]);
G2L["50"]["Enabled"] = false;
G2L["50"]["Name"] = [[WITH A TEST11111111111111]];
G2L["50"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.Frame
G2L["51"] = Instance.new("Frame", G2L["50"]);
G2L["51"]["Interactable"] = false;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(71, 71, 71);
G2L["51"]["Size"] = UDim2.new(0, 276, 0, 159);
G2L["51"]["Position"] = UDim2.new(0.35853, 0, 0.38793, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundTransparency"] = 0.35;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.Frame.UICorner
G2L["52"] = Instance.new("UICorner", G2L["51"]);



-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.Frame.TextLabel
G2L["53"] = Instance.new("TextLabel", G2L["51"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextTransparency"] = 0.64;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 35;
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Size"] = UDim2.new(0, 276, 0, 111);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[THIS VERSION IS NOT ORIGINAL]];
G2L["53"]["Position"] = UDim2.new(0, 0, 0.0566, 0);


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.Frame.TextLabel.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["53"]);
G2L["54"]["Transparency"] = 0.61;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.Frame.a
G2L["55"] = Instance.new("TextLabel", G2L["51"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextTransparency"] = 0.62;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["TextSize"] = 19;
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["55"]["TextColor3"] = Color3.fromRGB(18, 0, 255);
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Size"] = UDim2.new(0, 128, 0, 18);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[Made only by ._.kinzin]];
G2L["55"]["Name"] = [[a]];
G2L["55"]["Position"] = UDim2.new(0.26812, 0, 0.83019, 0);


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.Frame.a.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["55"]);
G2L["56"]["Transparency"] = 0.72;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST11111111111111.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["50"]);
G2L["57"]["Enabled"] = false;
G2L["57"]["Disabled"] = true;


-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST!!!!!!!!!!!!!!!
G2L["58"] = Instance.new("ScreenGui", G2L["48"]);
G2L["58"]["Name"] = [[WITH A TEST!!!!!!!!!!!!!!!]];
G2L["58"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.Stop The Cap.Minimized.Bar.TextLabel.LocalScript
local function C_5()
local script = G2L["5"];
	local TweenService = game:GetService("TweenService")
	local textLabel = script.Parent
	
	local redColor = Color3.fromRGB(255, 0, 0)
	local normalColor = textLabel.TextColor3
	
	local tweenInfo = TweenInfo.new(
		1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		0
	)
	
	local function changeColorToRedAndBack()
		local tweenToRed = TweenService:Create(textLabel, tweenInfo, {TextColor3 = redColor})
		tweenToRed:Play()
	
		tweenToRed.Completed:Connect(function()
			local tweenBack = TweenService:Create(textLabel, tweenInfo, {TextColor3 = normalColor})
			tweenBack:Play()
		end)
	end
	
	changeColorToRedAndBack()
	
end;
task.spawn(C_5);
-- StarterGui.Stop The Cap.Minimized.Bar.Close.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		
	script.Parent.Parent.Parent.Parent:Destroy()
	
	
	end)
	
	local text = script.Parent
	local TweenService = game:GetService("TweenService")
	local colors = {
		Color3.fromRGB(255, 0, 0),
		Color3.fromRGB(255, 170, 0),
		Color3.fromRGB(255, 255, 0),
	}
	
	local interval = 2
	local currentIndex = 1
	
	local function createTween(color)
		local tweenInfo = TweenInfo.new(interval, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local goal = {TextColor3 = color}
		return TweenService:Create(text, tweenInfo, goal)
	end
	
	local function changeTextColor()
		while true do
			local tween = createTween(colors[currentIndex])
			tween:Play()
			tween.Completed:Wait()
			currentIndex = currentIndex + 1
			if currentIndex > #colors then
				currentIndex = 1
			end
			wait(interval)
		end
	end
	
	changeTextColor()
	
end;
task.spawn(C_7);
-- StarterGui.Stop The Cap.Minimized.Bar.Maximize.LocalScript
local function C_9()
local script = G2L["9"];
	local b = script.Parent.Parent.Parent
	local a = b.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		b.Enabled = false
		a.Enabled = true
	end)
	
	
end;
task.spawn(C_9);
-- StarterGui.Stop The Cap.Minimized.Bar.SmoothDrag
local function C_a()
local script = G2L["a"];
	-- Need help? Check me out on the devforum!
	-- Link: https://devforum.roblox.com/t/smooth-dragging-easily-drag-your-frames/2508276
	
	local Drag = script.Parent
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end;
task.spawn(C_a);
-- StarterGui.Stop The Cap.LocalScript
local function C_b()
local script = G2L["b"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local executedRemotes = {}
	
	local textbox = script.Parent.MainFrame.TextBox
	local buttons = script.Parent.MainFrame.Remotes
	local button1 = buttons.Remote1
	local button2 = buttons.Remote2
	local button3 = buttons.Remote3
	local button4 = buttons.Remote4
	local button5 = buttons.Remote5
	local button6 = buttons.Remote6
	local button7 = buttons.Remote7
	local button8 = buttons.Remote8
	local button9 = buttons.Remote9
	local button10 = buttons.Remote10
	local button11 = buttons.Remote11
	local button12 = buttons.Remote12
	local button13 = buttons.Remote13
	local button14 = buttons.Remote14
	local runButton = script.Parent.MainFrame.MainButtons.Run
	local dup = script.Parent.MainFrame.MainButtons.Dup
	local ExcludeLogs = script.Parent.MainFrame.MainButtons.ExcludeLogs
	local Excludermt = script.Parent.MainFrame.MainButtons.ExcludeRmt
	
	local buttonList = {button1, button2, button3, button4, button5, button6, button7, button8, button9, button10, button11, button12, button13, button14}
	local selectedRemote = nil
	
	
	local function generateCode(remote)
		if remote:IsA("RemoteEvent") then
			return string.format("game:GetService('ReplicatedStorage').%s:FireServer(arg1, arg2)", remote.Name)
		elseif remote:IsA("RemoteFunction") then
			return string.format("local RemoteFunction = game:GetService('ReplicatedStorage').%s:InvokeServer(arg1, arg2)", remote.Name)
		end
	end
	
	local function assignButton(remote, button)
		
		button.Text = remote.Name
		button.Visible = true
		button.MouseButton1Click:Connect(function()
			selectedRemote = remote
			textbox.Text = generateCode(remote)
			
		end)
	end
	
	local function processExecutedRemote(remote)
		if executedRemotes[remote] then return end
		executedRemotes[remote] = true
	
		for _, button in ipairs(buttonList) do
			if not button.Visible then
				assignButton(remote, button)
				return
			end
		end
	
		assignButton(remote, button1)
	end
	
	local function monitorRemotes()
		for _, remote in ipairs(ReplicatedStorage:GetDescendants()) do
			if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
				processExecutedRemote(remote)
			end
		end
	
		ReplicatedStorage.DescendantAdded:Connect(function(descendant)
			if descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction") then
				processExecutedRemote(descendant)
			end
		end)
	end
	
	monitorRemotes()
	
	runButton.MouseButton1Click:Connect(function()
		if selectedRemote then
			if selectedRemote:IsA("RemoteEvent") then
				selectedRemote:FireServer()
			elseif selectedRemote:IsA("RemoteFunction") then
				selectedRemote:InvokeServer()
			end
			print(selectedRemote.Name .. " Fired!")
		else
			textbox.Text = "No remotes selected!"
		end
	end)
	
	
	dup.MouseButton1Click:Connect(function()
		if selectedRemote then
			local clonedRemote = selectedRemote:Clone()
			clonedRemote.Parent = ReplicatedStorage
		end
	end)
	
	ExcludeLogs.MouseButton1Click:Connect(function()
		if selectedRemote then
			for _, button in ipairs(buttonList) do
				if button.Text == selectedRemote.Name then
					button.Text = ""
					button.Visible = false
					break
				end
			end
		end
	end)
	
	
	Excludermt.MouseButton1Click:Connect(function()
		
		textbox.Text = "Deleting..."
		wait(4)
		selectedRemote:Destroy()
		textbox.Text = "Remote Deleted!(he dont dissapear use ExcludeLog)"
		
	end)
	
	if true then
		
		warn("{------------------------------}")
		warn("     Made only by ._.kinzin     ")
		warn("{------------------------------}")
	
	end
end;
task.spawn(C_b);
-- StarterGui.Stop The Cap.MainFrame.TextBox.LocalScript
local function C_e()
local script = G2L["e"];
	local textBox = script.Parent
	local TweenService = game:GetService("TweenService")
	local colors = {
		Color3.fromRGB(255, 0, 0),
		Color3.fromRGB(0, 255, 0),
		Color3.fromRGB(255, 255, 0),
		Color3.fromRGB(255, 0, 255),
		Color3.fromRGB(0, 255, 255),
	}
	
	local interval = 0.5
	local currentIndex = 1
	
	local function createTween(color)
		local tweenInfo = TweenInfo.new(interval, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local goal = {TextColor3 = color}
		return TweenService:Create(textBox, tweenInfo, goal)
	end
	
	local function changeTextColor()
		while true do
			local tween = createTween(colors[currentIndex])
			tween:Play()
			tween.Completed:Wait()
			currentIndex = currentIndex + 1
			if currentIndex > #colors then
				currentIndex = 1
			end
			wait(interval)
		end
	end
	
	changeTextColor()
	
end;
task.spawn(C_e);
-- StarterGui.Stop The Cap.MainFrame.TopBar.TextLabel.LocalScript
local function C_11()
local script = G2L["11"];
	local TweenService = game:GetService("TweenService")
	local textLabel = script.Parent
	
	local redColor = Color3.fromRGB(255, 0, 0)
	local normalColor = textLabel.TextColor3
	
	local tweenInfo = TweenInfo.new(
		1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		0
	)
	
	local function changeColorToRedAndBack()
		local tweenToRed = TweenService:Create(textLabel, tweenInfo, {TextColor3 = redColor})
		tweenToRed:Play()
	
		tweenToRed.Completed:Connect(function()
			local tweenBack = TweenService:Create(textLabel, tweenInfo, {TextColor3 = normalColor})
			tweenBack:Play()
		end)
	end
	
	changeColorToRedAndBack()
	
end;
task.spawn(C_11);
-- StarterGui.Stop The Cap.MainFrame.TopBar.Close.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.MouseButton1Click:Connect(function()
		
	script.Parent.Parent.Parent.Parent:Destroy()
	
	
	end)
	
	local text = script.Parent
	local TweenService = game:GetService("TweenService")
	local colors = {
		Color3.fromRGB(255, 0, 0),
		Color3.fromRGB(255, 170, 0),
		Color3.fromRGB(255, 255, 0),
	}
	
	local interval = 2
	local currentIndex = 1
	
	local function createTween(color)
		local tweenInfo = TweenInfo.new(interval, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local goal = {TextColor3 = color}
		return TweenService:Create(text, tweenInfo, goal)
	end
	
	local function changeTextColor()
		while true do
			local tween = createTween(colors[currentIndex])
			tween:Play()
			tween.Completed:Wait()
			currentIndex = currentIndex + 1
			if currentIndex > #colors then
				currentIndex = 1
			end
			wait(interval)
		end
	end
	
	changeTextColor()
	
end;
task.spawn(C_13);
-- StarterGui.Stop The Cap.MainFrame.TopBar.Minimize.LocalScript
local function C_15()
local script = G2L["15"];
	local ez = script.Parent.Parent.Parent.Parent.Minimized
	local L = script.Parent.Parent.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		L.Enabled = false
		ez.Enabled = true
	
	end)
	
end;
task.spawn(C_15);
-- StarterGui.Stop The Cap.MainFrame.MainButtons.Run.LocalScript
local function C_1b()
local script = G2L["1b"];
	local textBox = script.Parent.Parent.Parent.TextBox
	local scriptText = textBox.Text
	
	local function executarScript()
		local scriptText = textBox.Text
		if scriptText and scriptText ~= "" then
			local success, result = pcall(function()
				loadstring(scriptText)()
			end)
	
			if not success then
				warn("Erro ao executar o script: " .. result)
			end
		else
			warn("Texto vazio não pode ser executado.")
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		
		executarScript()
		
	end)
end;
task.spawn(C_1b);
-- StarterGui.Stop The Cap.MainFrame.MainButtons.Page2.LocalScript
local function C_1e()
local script = G2L["1e"];
	local a = script.Parent.Parent.Parent.Remotes
	local isVisible = true
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Text = "Page 1"
		if isVisible then
			for i = 1, 7 do
				local remote = a:FindFirstChild("Remote" .. i)
				if remote and remote.Text ~= "" then
					remote.Visible = false
				end
			end
			for i = 8, 14 do
				local remote = a:FindFirstChild("Remote" .. i)
				if remote and remote.Text ~= "" then
					remote.Visible = true
				end
			end
		else
			script.Parent.Text = "Page 2"
			for i = 1, 7 do
				local remote = a:FindFirstChild("Remote" .. i)
				if remote and remote.Text ~= "" then
					remote.Visible = true
				end
			end
			for i = 8, 14 do
				local remote = a:FindFirstChild("Remote" .. i)
				if remote and remote.Text ~= "" then
					remote.Visible = false
				end
			end
		end
		isVisible = not isVisible
	end)
	
end;
task.spawn(C_1e);
-- StarterGui.Stop The Cap.MainFrame.MainButtons.Copy.LocalScript
local function C_25()
local script = G2L["25"];
	local ab = script.Parent.Parent.Parent.TextBox
	local c = ab.Text
	script.Parent.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(ab.Text) 
	else
		ab.Text = "Your executer doesn't support clipboard"
	   end
	end)
end;
task.spawn(C_25);
-- StarterGui.Stop The Cap.MainFrame.SmoothDrag
local function C_26()
local script = G2L["26"];
	-- Need help? Check me out on the devforum!
	-- Link: https://devforum.roblox.com/t/smooth-dragging-easily-drag-your-frames/2508276
	
	local Drag = script.Parent
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end;
task.spawn(C_26);
-- StarterGui.Stop The Cap.MainFrame.Remotes.Info & updts.LocalScript
local function C_2a()
local script = G2L["2a"];
	local ab = script.Parent.Parent.Parent.TextBox
	script.Parent.MouseButton1Click:Connect(function()
		ab.Text = [[
	-- Made by ._.kinzin on discord.
	-- Sub @omaganameMag-7-K on youtube!
	-- Update logs:
	-- Added a page 2
	-- Fixed the issue with the RemoteFunctions
	-- Enjoy playing with remotes!
	]]
	end)
end;
task.spawn(C_2a);
-- StarterGui.Stop The Cap.MainFrame.Assets.Folder.WITH A TEST!1111111111111.Frame.LocalScript
local function C_4f()
local script = G2L["4f"];
	
end;
task.spawn(C_4f);

return G2L["1"], require;